:root {
    --fontF1: 'Inter', -apple-system, BlinkMacSystemFont, Roboto, roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
    --fontW1-reg: 400;
    --fontW1-med: 500;
    --fontW1-bold: 700;
    --fontF2: 'Inter', -apple-system, BlinkMacSystemFont, Roboto, roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
    --fontW2-bold: 700;

    /* Letter spacing */
    --letter-spacing: -.01em;

    --bodyB: #F7F7F7;
    --bodyC: #1B1B1B;
    --headfootB: #F7F7F7;
    --headfootC: #1B1B1B;
    --headerB: #F7F7F7;
    --headerC: #1B1B1B;
    --accent-color: #6E35A7;
    --linkColor: #6E35A7;
    --searchC: #1B1B1B;
    --searchB: #2b2d31;
    --searchHoverB: #34363a;
    --border-one: #d9d9d8;
    --shade-one: #e8e8e6;
    --shade-one-hover: #d9d9d8;
    --shade-two: #F7F7F5;
    --accent-button-color: #f7f7f7;
    --contentW: 1200px;
    --sideW: 300px;
    --pageW: 780px;
    --postW: 780px;
    --homeW: 1500px;
    --maxGW: 2100px;
    --marLR: 4.5vw;
    --gridG: 32px;
    --letter-spacing: -.01em;
    --logoH: 40px;
    --logoHF: 40px;
    --logoMH: 34px;
    --logoMHF: 34px;
    --border-size: 1px;
    --border-radius: 32px;
    --fontF1: 'Inter', -apple-system, BlinkMacSystemFont, Roboto, roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
    --fontW1-reg: 400;
    --fontW1-med: 500;
    --fontW1-bold: 700;
    --fontF2: 'Inter', -apple-system, BlinkMacSystemFont, Roboto, roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
    --fontW2-bold: 700;
    --color1: #EFE5F9;
    --color2: #FACCDD;
    --color3: #C4FAE5;
    --color4: #F8D3D4;
    --color5: #D8D2DA;
    --color6: #D5C6E9;
    --color7: #C7D3E4;
    --color8: #E2ADEB;
    --color9: #EEEAE8;
    --color10: #CBC9DF;
    --colorCommentBox: rgba(155, 155, 155, 0.2);
    --trans-1: all .1s ease;
    --lightense-color: rgba(255, 255, 255, 0.9);
	--contentPadding:22px;
	--tDuration: .1s ease ;
	--tShowHide: opacity var(--tDuration), visibility var(--tDuration) ;

}

/* Dark mode variables */
[data-theme="dark"] {
    --bodyB: #27292D;
    --bodyC: #EDEDED;
    --headfootB: #27292D;
    --headfootC: #EDEDED;
    --headerB: #27292D;
    --headerC: #EDEDED;
    --accent-color: #5BBEF5;
    --accent-button-color: #1A1B1E;
    --linkColor: #5BBEF5;
    --searchC: #EDEDED;
    --searchB: #383B40;
    --searchHoverB: #404349;
    --border-one: #4b4f52;
    --shade-one: #383B40;
    --shade-one-hover: #404349;
    --shade-two: #2F3136;
    --lightense-color: rgba(0, 0, 0, 0.9);
}

/* Font Body and Heading */ @font-face {font-family: Inter;font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face {font-family: Inter;font-style: normal;    font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;} @font-face {font-family: Inter;font-style: normal;font-weight: 600;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;} @font-face {font-family: Inter;font-style: normal;    font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;} 


#currentYear{margin-left:5px;}
/* Standar CSS */ ::selection{color: var(--accent-button-color);background:var(--accent-color)} *, ::after, ::before{-webkit-box-sizing:border-box;box-sizing:border-box;margin: 0;padding: 0;} h1, h2, h3, h4, h5, h6{font-weight:var(--fontW1-bold);font-family:var(--fontF1)} h1{font-size:1.9rem} h2{font-size:1.7rem} h3{font-size:1.5rem} h4{font-size:1.4rem} h5{font-size:1.3rem} h6{font-size:1.2rem} a{color:var(--linkColor);text-decoration:none} a:hover{opacity:.9;transition:opacity .1s} table{border-spacing:0} iframe{max-width:100%;border:0;margin-left:auto;margin-right:auto} button, select{font:inherit;font-size:100%;color:inherit;line-height:normal} input::placeholder{color:var(--bodyC);opacity:0.5}  svg.line, svg .line{fill:none!important;stroke:var(--bodyC);stroke-linecap:round;stroke-linejoin:round; stroke-width:1} .hidden{display:none} .invisible{visibility:hidden} .clear{width:100%;display:block;margin:0;padding:0;float:none;clear:both} .free::after, .new::after{display:inline-block;content:'Free!';color:var(--accent-color);font-size:12px;font-weight:400;margin:0 5px} .new::after{content:'New!'}input,textarea{font-family:var(--fontF1);border:0;border-radius:0;outline:0;background-color:transparent;box-shadow:none}

/* Global Elements */html{scroll-behavior:smooth;overflow-x:hidden;font-size: 62.5%;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing:antialiased}body{position:relative;margin:0;padding:0!important;width:100%;font-family:var(--fontF1);font-size:2rem;line-height:1.5;font-weight:var(--fontW1-reg);word-wrap:break-word;word-break:break-word;color:var(--bodyC);background:var(--bodyB)} .bdr-rads{border-radius: calc(var(--border-radius) / 1.5);}.wrapper{max-width: 1200px;margin: 0 auto;min-width: 320px;padding: 0 15px;transition: margin-top 0.3s ease-in-out;}

/* Notif Section */.notification-banner {position: fixed;top: 0;left: 0;right: 0;background-color:var(--shade-one);padding: 12px 24px;display: flex;justify-content: center;align-items: center; gap: 8px;z-index: 1000;}.notification-content {display: flex;align-items: center;justify-content: center;gap: 8px;color:var(--bodyC);font-size: 1.5rem;width: 100%;text-align: center;}.notification-content a {color: var(--bodyC);text-decoration: underline;font-weight: var(--fontW2-bold);}.close-button {  background: none;border: none;padding: 4px;cursor: pointer;margin-left: auto;}.close-button:hover {opacity: 0.7;}


/* Navbar Start */.navbar {display: flex;justify-content: space-between;align-items: center;padding-top: 3.5rem;position: relative;}.brand {font-size:2.5rem;  font-weight: bold;text-decoration: none;color: var(--headerC);}.nav-links {display: flex;align-items: center;gap: 2rem;list-style: none;font-size:2rem;}
.nav-links a {text-decoration: none;color: var(--headerC);}.nav-links a:hover {text-decoration: underline;text-decoration-color: var(--linkColor);}.more-menu {position: relative;cursor: pointer;}.more-btn {background: none;border: none;color: var(--headerC);font-size: inherit;cursor: pointer;padding: 0;display: flex;align-items: center;gap: 4px;}.more-btn svg path {fill: var(--headerC);}.more-dropdown {position: absolute;top: 100%;right: 0;min-width: 150px;opacity: 0;visibility: hidden;    transform: translateY(-10px);transition: all 0.3s ease-in-out;padding: 0.8rem;background: var(--shade-two);box-shadow: 0 5px 45px -10px rgba(0, 0, 0, .3);}.more-dropdown.active {opacity: 1;visibility: visible;transform: translateY(10px);z-index:99999;}.more-dropdown a {display: block;padding: 0.8rem 1.5rem;text-decoration: none;color: var(--bodyC);transition: background-color 0.2s;}.right-icons {display: flex;align-items: center;gap: 0.5rem;}
.logo-img{width:15rem;height:auto;}

/*Theme Toggle */.theme-toggle,.search-icon {background: none;border: none;cursor: pointer;padding: 0.5rem;font-size:2rem;color: var(--bodyC);}.theme-toggle .moon,.search-icon .search-icon-svg,.sun{fill:var(--bodyC);}

/* 🌟 Mobile Menu Button (Hamburger Icon) */.mobile-menu-btn {background: none;border: none;cursor: pointer;width: 40px;height: 40px;position: relative;display: none;
padding: 0;}.menu-icon {width: 28px;height: 2.5px;background-color: var(--headerC);position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);    transition: all 0.3s ease-in-out;	border-radius: 4px;}.menu-icon::before,.menu-icon::after {content: '';position: absolute;width: 28px;height: 2.5px;background-color: var(--bodyC);transition: all 0.3s ease-in-out;	border-radius: 4px;}.menu-icon::before {top: -8px;left: 0px;}.menu-icon::after {top: 8px;left: 0px;}.mobile-menu-btn.active .menu-icon {background-color: transparent;}.mobile-menu-btn.active .menu-icon::before {top: 0;transform: rotate(45deg);}.mobile-menu-btn.active .menu-icon::after {top: 0;transform: rotate(-45deg);}.mobile-menu {position: absolute;top: 100%;right: 1rem;background-color: var(--shade-two);box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);width: 145px; border-radius: calc(var(--border-radius)/2);z-index: 1000;display:none;transition: all 0.3s ease-in-out;padding: 1rem; }.mobile-menu.active {
display:block;}.mobile-menu ul {list-style: none;margin: 0;padding: 0;}.mobile-menu li {-align: center;display: flex;align-items: flex-end;justify-content: end;}
.mobile-menu a {display: block;text-decoration: none;color: var(--nav-link-color);font-size: 1.8rem;font-weight: var(--fontW1-reg);font-family: var(--fontF1);   transition: color 0.3s ease, transform 0.3s ease-in-out;opacity: 0;padding:5px;}.mobile-menu.active a {opacity: 1;	width:fit-content;}.mobile-menu a:hover {color: var(--primaryC, #007bff);}

@media (max-width: 768px) {.brand {font-size:2.5rem;}.nav-links {display: none;}.mobile-menu-btn {display: block;}.navbar {padding: 1rem;padding-top: 3rem;
}}
@media (min-width: 768px) {.mobile-menu-btn {display: none;}}

/*=====[ Navbar End ]=====*/

/*=====[SearchBar Start ]=====*/.search-container {position: fixed;top: 0;left: 0;width: 100%;height: 25vh;background-color: var(--headerB);z-index: 1000;display: none;
transition: all 500ms ease;}.search-container.active {display: block;}.search-container::before {content: '';position: fixed;top: 25vh;left: 0;width: 100%;height: calc(100vh - 25vh);background-color: rgba(0, 0, 0, 0.5);backdrop-filter: blur(5px);transition: all 500ms ease;}#searchInput::-webkit-search-cancel-button {display: none;appearance: none;}.search-inner {max-width: 1200px;margin: 0 auto;padding: 2rem 4rem;}.search-input-container {position: relative;width: 100%;}.search-container input[type='search'] {width: 100%;font-size: 5rem;font-weight: var(--fontW1-bold);border: none;border-bottom: 2px solid #eee;outline: none;    background: transparent;color: var(--headfootC);}.search-container input[type='search']::placeholder {font-size: 5rem;color: var(--headerC);}.search-message {font-size: 1.5rem;margin-top: 0.75rem;}.search-container input[type='search']:focus {border-bottom-color: #333;}.search-close {position: absolute;top: 3.5rem;right: 6%;    background: none;border: none;font-size: 1.5rem; cursor: pointer;color: var(--headerC);padding: 0.5rem;}.search-close::after{content: '\2715';}.search-error {    border-bottom-color: #ff4444 !important;}.search-message.error {color: #ff4444;}

@media screen and (max-width:768px) {.search-container input[type='search'] {font-size: 4rem;}.search-container input[type='search']::placeholder {font-size: 4rem;}}
@media screen and (max-width:500px) {.search-container {height: 15vh;}.search-container::before {top: 15vh;height: calc(100vh - 15vh);}.search-container input[type='search'] {font-size: 3rem;}.search-container input[type='search']::placeholder {font-size: 3rem;}.search-close {top: 2rem;right: 3rem;}}
@media screen and (max-width:320px) {.search-container input[type='search'] {font-size: 2rem;}.search-container input[type='search']::placeholder {font-size: 2rem;}}

/*=====[ Header Start ]=====*/.header {text-align: left;padding: 5rem 0 2rem;max-width: 100%;margin-bottom: 6rem;color: var(--headfootC);}.header .tagline {font-family: 'Times New Roman', Times, serif;font-size: clamp(4rem, 8vw, 10rem);font-weight: 400;line-height: 1.1;margin-bottom: 2rem;color: var(--text-color);letter-spacing: -0.02em;}.header .tagline-bold {font-family: 'Times New Roman', Times, serif;font-weight: 700;}.header .tagline-subtitle {font-family: var(--fontF1);font-size: clamp(1.6rem, 2vw, 2rem);max-width: 640px;line-height: 1.5;color: var(--text-color);opacity: 0.7;margin-bottom: 4rem;text-align: justify;}.header-btns {display: flex;gap: 2rem;align-items: center;}.header-btns a {display: flex;align-items: center;font-size:2rem;font-weight: 500;transition: transform 0.3s ease-in-out;}.btn {transition-timing-function: ease;transition-duration: .2s;transition-property: color, opacity, background-color;text-decoration: none !important;font-family: var(--fontF1);font-size: 2.4rem;font-weight: var(--fontW1-med);line-height: 1.3;position: relative;display: inline-block;box-sizing: border-box;padding: 18px 40px;    cursor: pointer;text-align: center;border: 0;border-radius: 100px;outline: 0;color: var(--accent-button-color) !important;background-color: var(--accent-color);}.btn:hover {opacity: .8;box-shadow: none !important;}.header-btns .btn {padding: 1.8rem 4rem;font-size: 2rem;font-weight: 500;border-radius: 100px;display: inline-flex;align-items: center;gap: 1rem;transition: all 0.3s ease;}.header-btns a:hover {transform: translateX(5px);}.getstartedbtn {background-color: var(--bodyC);color: var(--bodyB);}.getstartedbtn svg {margin-left: 0.5rem;width: 24px;height: 24px;}.btn svg {fill: currentColor;}

/* Shared SVG styles */.feather {width: 24px;height: 24px;stroke: currentColor;stroke-width: 1.7;stroke-linecap: round;stroke-linejoin: round;fill: none;}

.global-button{transition-timing-function:ease;transition-duration:.2s;transition-property:color,opacity,background-color;text-decoration:none!important;font-family:var(--fontF1);font-size:2.4rem;font-weight:var(--fontW1-med);line-height:1.3;position:relative;display:inline-block;box-sizing:border-box;padding:21px 40px;cursor:pointer;text-align:center;color: var(--accent-button-color)!important;border:0;border-radius:100px;outline:0;background-color:var(--accent-color)}.global-button:hover{opacity:.8;box-shadow:none!important}

/*Header Responsive*/

@media (max-width: 768px) {.header {padding: 6rem 0 3rem;margin-bottom: 4rem;}.header-btns .btn {padding: 1.5rem 3rem;font-size: 1.8rem;}}
@media (max-width: 480px) {.header {padding: 4rem 0 2rem;margin-bottom: 3rem;}.header-btns {width: 100%;}.header-btns .btn {justify-content: center;padding: 1.2rem 2rem;font-size: 1.3rem;}.header-btns .btn svg {width: 20px;height: 20px;}.header .tagline-subtitle {margin-bottom: 3rem;}}

/*Trending Articles Start*/.trending-section {padding-bottom: 1rem;overflow: hidden;border-top: var(--border-size) solid var(--border-one);position: relative;}.trending-title {font-size: 1.8rem;font-weight: 600;margin-bottom: 4vh;padding-top: 1.8vh;color: var(--text-color);}.trending-title span {font-weight: 400;}.trending-container {width: 100%;overflow-x: auto;scrollbar-width: none;-ms-overflow-style: none;}.trending-container::-webkit-scrollbar {display: none;}.posts-wrapper {display: flex;gap: 2rem;padding: 1rem 0;min-width: min-content;}.post-card {flex: 0 0 auto;width: 400px;padding: 2rem;background: var(--headfootB);transition: transform 0.3s ease;color: var(--headfootC);}.post-card:hover {transform: translateY(-5px);}.post-card a {font-size: 2.2rem;font-weight: 600;margin-bottom: 1rem;color: var(--text-color);}.post-card a:hover{text-decoration:underline;}.post-card p {font-size: 1.4rem;line-height: 1.5;color: var(--headfootC);opacity: 0.8;text-align:justify;}.trending-container {scroll-behavior: smooth;}

/*Trending section scroll buttons*/.scroll-buttons-wrapper {display: flex;justify-content: center;gap: 1rem;margin-top: 5rem;}.scroll-btn {display: flex;align-items: center;justify-content: center;position: absolute;top: 50%;transform: translateY(-50%);border: none;border-radius: 50%;width: 40px;height: 40px;cursor: pointer;display: flex;align-items: center;justify-content: center;box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);color: var(--headerB);background-color: var(--accent-color);opacity: 0.7;}.scroll-btn.prev {padding-right: 2px;left: 0;}.scroll-btn.next {padding-left: 2px;right: 0;}.scroll-btn:hover {opacity: .8;box-shadow: none !important;}

/*Popular Tags Start*/.label-container {padding-bottom: 4rem;border-bottom: var(--border-size) solid var(--border-one);}.tags-title {font-family: var(--fontF2);font-size: 2.8rem;font-weight: var(--fontW2-bold);color: var(--text-color);line-height: 1.3;margin: 1vh 0 0;max-width: 490px;}.cloud-label-widget-content {display: flex;flex-wrap: wrap;gap: 1.5rem;padding: 1rem 0;}.label-size {display: inline-block;}.label-name {display: inline-flex;align-items: center;padding: 1.5rem 3rem;text-decoration: none;font-size: 2rem;transition: transform 0.3s ease-out;background-color: var(--color1);position: relative;color: #414141 !important;text-transform: capitalize;	margin: 10px 10px 10px 0;letter-spacing: 1px;border-radius:50px;}.label-name::before {content: '#';padding-right:0.5rem;}.label-count {margin-left: 0.5rem;}.label-count small {font-size: 1.4rem;}

/* Different background colors for each tag */
.label-size:nth-child(1) .label-name {background-color: var(--color1);}.label-size:nth-child(2) .label-name {background-color: var(--color2);}.label-size:nth-child(3) .label-name {background-color: var(--color3);}.label-size:nth-child(4) .label-name {background-color: var(--color4);}.label-size:nth-child(5) .label-name {background-color: var(--color5);}.label-size:nth-child(6) .label-name {background-color: var(--color6);}.label-size:nth-child(7) .label-name {background-color: var(--color7);}.label-name:hover {transform: translateY(-2px);}



/* Responsive styles */@media screen and (max-width: 768px) {.cloud-label-widget-content {gap: 1rem;}.label-name {font-size: 1.4rem;}.label-count small {font-size: 1.2rem;}}
@media screen and (max-width: 480px) {.label-name {font-size: 1.3rem;}.label-count small {font-size: 1.1rem;}}


/*FEATURED POST*/.featured-post {position: relative;width: 100%;height: 500px;border-radius: 16px; margin-bottom: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);  overflow: visible;}.featured-image {width: 100%;height: 500px;border-radius: 16px;overflow: hidden;transition: transform 0.3s ease;}.featured-image:hover {transform: translateY(-5px);opacity: .8;}.featured-image img {width: 100%;height: 500px;object-fit: cover;border-radius:0 0 17px 17px;}.featured-post-content {position: absolute;  bottom: 0;left: 0;right: 0;padding: 40px;background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10%, rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, 0)));  color:white ;border-radius:0 0 17px 17px;}.post-meta {display: flex;align-items: center;gap: 12px;margin-bottom: 12px;font-size: 14px;text-transform: uppercase;  letter-spacing: 0.5px;}.post-meta span {opacity: 0.95;}.featured-tag {position: absolute;top: 0px;right: 0px;color: #fff;padding: 0.1em 1.8em;background: var(--accent-color, #6a1b9a);z-index: 9;border-radius: 0 17px;}.category {background: rgba(255,255,255,0.2);padding: 4px 10px;border-radius: 4px;font-size: 12px;text-transform: uppercase;letter-spacing: 0.5px;}.post-title {font-family: var(--fontF2);font-size: 3rem;font-weight: var(--fontW2-bold);line-height: 1.3;margin: 1vh 0 0;max-width: 490px;text-shadow: 2px 2px 4px rgba(0,0,0,0.2);}.post-title a {color: white;text-decoration: none;}.post-title a:hover {opacity: 0.9;text-decoration:underline;}
@media screen and (max-width: 768px){.featured-post,.featured-image img{height:400px}.featured-tag{padding-inline:1.6em;font-size:1.8rem;}.post-title {font-size:2.6rem;}.featured-post-content{padding-inline:30px;}}
@media screen and (max-width: 600px){.featured-post,.featured-image img{height:350px}.featured-tag{padding-inline:1.4em;font-size:1.6rem;}.post-title {font-size:2.4rem;}.featured-post-content{padding-inline:25px;}}
@media screen and (max-width: 480px){.featured-post,.featured-image img{height:280px}.featured-tag{padding-inline:1.2em;font-size:1.4rem;}.post-title {font-size:2.2rem;}.featured-post-content{padding-inline:20px;}}

/*===== [Posts Section Start] =====*/.articles-grid-title {margin: 2rem 0rem;padding: 1rem 0;width: 100%;}.articles-grid-title h2 {font-family: 'Times New Roman', Times, serif;font-weight: var(--fontW1-reg);font-size: 6rem;text-align: left;line-height: 1;}.articles-grid-title h2 span {font-family: 'Times New Roman', Times, serif;font-weight: var(--fontW1-bold);}.articles-grid {display: grid;grid-template-columns: repeat(2, 1fr);gap: 3rem;padding: 4rem 0;}.articles-grid > article:first-child {grid-column: span 2;}

/* Article Card Styles */.article-card {overflow: hidden;height: fit-content;padding-bottom: 2rem;}.article-card.featured {grid-column: span 2;}.article-image {position: relative;width: 100%;height: 500px;transition: transform 0.3s ease;aspect-ratio: 16/9;overflow: hidden;}.article-image img {width: 100%;height: 100%;object-fit: cover;object-position: center;transition: transform 0.3s ease;}.articles-first-image {height: 50rem;aspect-ratio: 21/9;}.article-image:hover {transform: translateY(-5px);opacity: .8;}.comment-count {display: flex;align-items: center;justify-content: center;gap: 4px;margin: 0 5px;padding: 5px 10px;background: var(--bodyB);box-shadow: 0 8px 25px 0 rgba(0, 0, 0, .1);position: absolute;top: 10px;right: 10px;font-size: 1.3rem;color: inherit;min-width: 4.5rem;height: 2.5rem;	color:var(--bodyC);}.comment-count::before {content: '';display: inline-block;width: 16px; height: 16px;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='opacity: 0.7;'%3E%3Cg transform='translate(2.000000, 2.000000)'%3E%3Cpath fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round' d='M17.0710351,17.0698449 C14.0159481,20.1263505 9.48959549,20.7867004 5.78630747,19.074012 C5.23960769,18.8538953 1.70113357,19.8338667 0.933341969,19.0669763 C0.165550368,18.2990808 1.14639409,14.7601278 0.926307229,14.213354 C-0.787154393,10.5105699 -0.125888852,5.98259958 2.93020311,2.9270991 C6.83146881,-0.9756997 13.1697694,-0.9756997 17.0710351,2.9270991 C20.9803405,6.8359285 20.9723008,13.1680512 17.0710351,17.0698449 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: contain;    opacity: 0.7;:var(--bodyC);}

[data-theme="dark"] .comment-count::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='opacity: 0.7;'%3E%3Cg transform='translate(2.000000, 2.000000)'%3E%3Cpath fill='none' stroke='%23ffffff' stroke-width='1' stroke-linecap='round' stroke-linejoin='round' d='M17.0710351,17.0698449 C14.0159481,20.1263505 9.48959549,20.7867004 5.78630747,19.074012 C5.23960769,18.8538953 1.70113357,19.8338667 0.933341969,19.0669763 C0.165550368,18.2990808 1.14639409,14.7601278 0.926307229,14.213354 C-0.787154393,10.5105699 -0.125888852,5.98259958 2.93020311,2.9270991 C6.83146881,-0.9756997 13.1697694,-0.9756997 17.0710351,2.9270991 C20.9803405,6.8359285 20.9723008,13.1680512 17.0710351,17.0698449 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

/* Hide comment count if it's 0 */.comment-count[data-count="0"] {display: none;}

.article-content {padding: 2rem 0;display: flex;flex-direction: column;}.article-meta {display: flex;align-items:center;gap: 1.5rem;margin-bottom: 1.5rem;}.post-date,.post-category {opacity: 0.7;font-size: 1.7rem;line-height: 1.35;text-transform: uppercase;color:var(--bodyC);}.post-date{cursor:auto;}.post-category::before {   content: '#';display: inline-block;}.article-content h2 {font-size: 2.8rem;font-weight: var(--fontW1-bold);font-family: var(--fontF2);margin-bottom: 1rem;color: var(--text-color);line-height: 1.3;}.article-content a h2{color: var(--headerC);}.article-content a h2:hover{text-decoration:underline;transition: all 0.5s ease;}.article-content p {font-size: 1.5rem;line-height: 1.5;opacity: 0.8; max-width: 550px;text-align: justify;}.blogpager {display: flex;justify-content: center;align-items: center;margin: 30px 0 50px;    max-width: 100%;margin-bottom:0;}.blogpager a {font-size: 2rem;font-family: var(--fontF1);font-weight: var(--fontW1-reg);padding: 16px 35px;}.article-meta > .post-category-Container:first-of-type::before{content:'/';margin-right:5px;opacity:0.7;font-size:1.5rem;}.post-category-Container:not(:last-of-type) .post-category::after {content: ',';}

/* Responsive Design */
@media screen and (max-width: 1024px) {.articles-grid {gap: 2.5rem;}.article-card.featured {grid-column: span 2;}}
@media screen and (max-width: 768px) {.articles-grid-title h2 {font-size: 4.5rem;}.article-image {height: 200px;aspect-ratio: 3/2;}.articles-first-image {  aspect-ratio: 16/9;}.article-content {padding: 1.5rem;}.article-content h2 {font-size: 1.6rem;}}

@media screen and (max-width: 600px) {.articles-grid {grid-template-columns: 1fr;gap: 2rem;}.articles-grid > article:first-child {grid-column: span 1;}.articles-grid-title h2 {font-size: 4rem;}.article-card.featured {grid-column: span 1;}.article-image {height: 400px;}.article-image img {height: 100%;}.articles-first-image {height: 35rem;}.articles-grid-title {font-size: clamp(3rem, 5vw, 4rem);margin: 0.5rem 0;}.article-content {padding: 1.5rem 0;}.article-content h2 {font-size: 2rem;margin-bottom: 0.8rem;}.article-meta {margin-bottom: 1rem;}}

@media screen and (max-width: 500px) {.articles-grid-title h2 {font-size: 3.8rem;}.article-image {height: 300px;}.article-image img {height: 100%;}  .articles-first-image {height: 30rem;}}

@media screen and (max-width: 480px) {.article-image {height: 280px;}.article-content {padding: 1.2rem;}.article-meta {margin-bottom: 1rem;}.post-date,.post-category {  font-size: 1.1rem;}.article-content h2 {font-size: 1.4rem;}.article-content p {font-size: 1.2rem;}.blogpager a {padding: 13px 22px;font-size: 1.25rem;}}


/*===== [Newsletter Start] =====*/.newsletter-section {padding-top: 8rem;padding-bottom: 3rem;display: flex;justify-content: center;align-items: center;position: relative;}.newsletter-content {margin: 0 auto;text-align: center;border: 2px solid var(--border-one);max-width: 1100px;min-width: 95%;padding: 5rem;}.newsletter-content::before {content: '';position: absolute;width: 6%;height: 2px;background-color: var(--border-one);top: 50%;left: -3.3%;}.newsletter-content::after {content: '';  position: absolute;width: 6%;height: 2px;background-color: var(--border-one);top: 50%;right: -3.3%;}.newsletter-content h2 {font-family: 'Times New Roman', Times, serif;font-size: clamp(3.5rem, 5vw, 5rem);font-weight: 400;margin-bottom: 2rem;color: var(--text-color);line-height: 1.2;}.newsletter-content h2 span {font-family: 'Times New Roman', Times, serif;}.newsletter-content h2 span:not(.rocket) {font-weight: 700;}.newsletter-content p {font-size: clamp(1.6rem, 2vw, 2rem);opacity: 0.7;   margin-bottom: 4rem;}.form-container {display: flex;justify-content: center;align-items: center;width: 100%;max-width: 400px;margin: 0 auto;background-color: var(--shade-one);}.input-container {display: flex;align-items: center;transition: background-color 0.3s ease, box-shadow 0.3s ease;width: 100%;background-color: transparent;}.input-field {border: none;outline: none;flex: 1;padding: 15px 20px;font-size: 16px;background-color: transparent;color: var(--black);min-width: 0;}.submit-btn {padding: 15px 25px;font-size: 16px;border: none;border-radius: 50px;cursor: pointer;transition: background-color 0.3s ease, transform 0.2s ease;    white-space: nowrap;flex-shrink: 0;color: var(--accent-button-color) !important;background-color: var(--accent-color);}.submit-btn:hover {opacity: 0.8;}.submit-btn:active {transform: scale(0.95);}

/* Responsive styles */@media screen and (max-width: 768px) {.newsletter-section {padding: 4rem 0;}.newsletter-content {padding: 6rem 2rem;}}
@media screen and (max-width: 600px) {.newsletter-section {padding: 3rem 0;}.newsletter-content {padding: 4rem 2rem;}.form-container {max-width: 350px;width: 100%;}.newsletter-content::before,.newsletter-content::after {display: none;}}

@media screen and (max-width: 500px) {.newsletter-content h2 {font-size: clamp(3rem, 4.5vw, 5rem);}.newsletter-content p {font-size: clamp(1.7rem, 2vw, 2rem);}}

@media screen and (max-width: 480px) {.newsletter-content {padding: 4rem 1.5rem;}.newsletter-content p {font-size: 1.25rem;}.form-container {max-width: 100%;}    .input-container {width: 100%;}.input-field {padding: 12px 15px;font-size: 14px;}.submit-btn {padding: 12px 20px;font-size: 14px;}}

@media screen and (max-width: 350px) {.input-field {padding: 12px 10px;}.submit-btn {padding: 12px 15px;}}


/*===== [Footer Start] =====*/
.footer {padding: 40px 0 20px;font-family: var(--fontF1);color: var(--headfootC);}footer a {color: var(--text-color);text-decoration: none;}.footer li {    font-size: 1.6rem;font-weight: var(--fontW1-reg);margin-bottom: 1.2vh;list-style: none;}.footer-container {max-width: 1200px;margin: 0 auto;padding: 0 15px;}.footer-content {    display: flex;justify-content: space-between;}.footer-title-section {max-width: 45rem;min-width: 20rem;padding-left: 0.5rem;}.footer-title-section .footer-title {    font-size:2.5rem;margin-bottom:1rem;}.footer-title-section p {font-size: 1.7rem;text-align: justify;max-width: 400px;font-weight: var(--fontW1-reg);    line-height: 1.5;margin: 0 0 3vh;}.footer-title-section .social-icons {display: flex;gap: 15px;margin-bottom: 20px;color: var(--white);}.footer-title-section .social-icons a svg {width: 20px;height: 20px;transition: opacity 0.3s ease;fill: var(--headerC);}.footer-title-section .social-icons a:hover svg {opacity: 0.7;}.footer-details {display: flex;justify-content: space-between;}.footer-details .footer-section {width: 170px;margin-bottom: 3vh;padding-right: 2vw;}.footer-details .footer-section h2 {  font-size: 1.8rem;font-weight: var(--fontW1-bold);font-family: var(--fontF1);line-height: 1.2;display: block;margin: 0 0 2.5vh;}.footer-details .footer-section .footer-links {list-style: none;padding: 0;}.footer-section .footer-links a {color: var(--headfootC);text-decoration: none;font-size: 14px;transition: color 0.3s ease;}.footer-section .footer-links a:hover {text-decoration: underline;text-decoration-color: var(--linkColor);}.footer-copyright {margin-top:2rem;text-align: center;   padding-top: 1.2vh;font-size: 14px;}

/*Static Pages*/
.static-page-backToHome-wrapper{display:-webkit-box;display:-webkit-flex;display:flex;max-width:180px;margin-bottom:16px;padding-top:10px;padding-bottom:10px;-webkit-box-align:center;-webkit-align-items:center;align-items:center;color:var(--bodyC);letter-spacing:-.02em;text-decoration:none;}
.backToBlog{display:-webkit-box;display:-webkit-flex;display:flex;min-height:32px;min-width:32px;margin-right:12px;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;border-radius:100px;background-color:var(--shade-one)}.backSize{width:32px;height:32px}.backToBlog svg{fill:var(--bodyC)}
.static-footer-wrapper{font-size:1.4rem;width:100%;margin:6rem 0 3rem 1rem;}

@media screen and (max-width: 1480px) {.footer {padding-top: 5vh;}}@media screen and (max-width:1280px) {.footer-content .footer-title-section {margin-right: var(--marLR);}}

@media (max-width: 1024px) {.footer-title-section .social-icons {display: inline-block;}.footer-title-section .social-icons a svg {padding-right: .25rem;}.footer-details {padding-top: 2rem;}}

@media (max-width: 980px) {.footer-content {flex-direction: column;}.footer-title-section p {line-height: 1.6;}}

@media (max-width: 500px) {.footer-details {display: grid;grid-template-columns: repeat(2, 1fr);gap: 10px 20px;}.footer-section {width: 100%;}.footer-details .footer-section{width:130px;}}

@media (max-width: 300px) {.footer-details {grid-template-columns: repeat(1, 1fr);}}



/* Error Page */.error-page-wrapper {display: flex;align-items: center;justify-content: center;height: 100vh;text-align: center;padding: 0}.error-404 {width: calc(100% - 40px);max-width: 450px;margin: auto;font-family: var(--fontF1)}.error-404 h3 {font-size: 1.414rem;font-family: inherit}.error-404 h3 span {display: block;font-size: 140px;    line-height: .8;margin-bottom: -1rem;color: #ebebf0}.error-404 p {margin: 30px 5%;line-height: 1.6em;opacity: .7}.error-404 .vgx6s {margin: 0;padding-left: 2em;  padding-right: 2em;font-size: 14px}

/*Search Labels*/.s-msg-wrap{background:transparent;padding: 11vh 0 11vh;:0 auto;}.sm,.search-term,.Blog-page__label{font-size:5.65rem;font-family:var(--fontF1);font-weight:var(--fontW1-bold);text-align:center;}.sm::before{content:'Tag : '; opacity:0.7;}.sm::after{content:'';margin-right:5px;}.sr{font-size:2.5rem;    font-family:var(--fontF1);font-weight:var(--fontW1-bold);text-align:center;}.sr::before{content:'Search Results For :';opacity:0.7;}.sr::after{content:'';margin-right:5px;}.no-posts {padding: 20px;margin: 10px 0;border-radius: 4px;font-weight:var(--fontW1-bold);}


/* Note */.note {overflow: hidden;background: #E1F5FE;font-size: .95em;line-height: 1.5em !important;border-radius: calc(var(--border-radius)/1.5);padding: 1.2em 20px 1.2em 65px;opacity: .9;color: #000;position:relative;}.note::after {	content:'\270D';position: absolute;left: 13px;top: 20px;min-width: 15px;text-align: center;    padding-right: 2.8em;line-height: 1.25em;font-size: 1.32em;margin-left: 20px;}.note.wr {background: #ffdfdf}.note.wr::after {content: '\2757';}.note.party {    background: #F6EDDA}.note.party::after {	content: '\1F389';}.note a { color: var(--black) !important;}

/*Table Of Contents */details.toc-container {margin-bottom:3rem;cursor: pointer;border-top: 1px solid var(--border-one);border-bottom: 1px solid var(--border-one);}details.toc-container summary {list-style: none; outline: none;display: flex;justify-content: space-between;align-items: baseline;font-family: var(--fontF1);	font-size:1.9rem;padding: 18px 15px;}details.toc-container summary::-webkit-details-marker {display: none;}details.toc-container summary::after {content: "Show";font-size: 12px;opacity: 0.7;cursor: pointer;}details.toc-container[open] summary::after { content: "Hide";}details.toc-container ol {list-style: none;padding: 0;margin: 0;  line-height: 1.6em;counter-reset: toc-count;margin-top:2rem;padding-left:2rem;}details.toc-container ol ol {padding-left: 15px; }details.toc-container li {  margin: 5px 0;display: flex; align-items: flex-start;flex-wrap: nowrap;counter-increment: toc-count;}details.toc-container li::before {content: counters(toc-count, ".") ". ";  flex: 0 0 30px;}details.toc-container .toc-link {text-decoration: none;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;color: inherit;  transition: all 0.3s ease;}details.toc-container .toc-link:hover {text-decoration: underline;box-shadow: none;}

/*===== [Single Post Start] =====*/
.wwqa5 {margin-top: 5rem;}.article-wrapper {color: var(--headfootC);background-color: var(--headfootB)}.article-wid {width: 100vw;margin-left: calc(50% - 100vw/2);   margin-right: calc(50% - 100vw/2)}.marg {max-width: var(--maxGW);margin-right: auto;margin-left: auto;padding-right: var(--marLR);padding-left: var(--marLR)}.article-outer-wrapper {align-items: center;flex-direction: row-reverse;justify-content: center;gap: 6rem;}.article-outer-wrapper,.flex {display: flex;flex-wrap: wrap}.article-header {flex: 1 0 50%;max-width: 850px;padding-top: 1vh;margin: auto 0;}.article-header>div:first-child {width: 100%;margin-bottom: 4vh}

/*Breadcrumb*/.breadcrumb-wrapper {line-height: 1.35;font-size: 1.5rem;display: flex;align-items: flex-start;flex-wrap: wrap;margin: 1rem 0 2rem 0.5rem}.breadcrumb-wrapper>* {display: inline}.breadcrumb-wrapper a,.cor09 a,.cor09 span {color: inherit;font-family: var(--fontF1);font-size: 1.5rem;font-weight: var(--fontW1-reg);    line-height: 1;display: inline-block;text-transform: uppercase;padding: 0 0 0 5px;text-decoration: none;}.breadcrumb-wrapper a::before {content: '# '}.ngl8z .cor09:before,.breadcrumb-wrapper .breadcrumb-label::before {content: '/';margin-left: 7px;}.ngl8z .cor09.ql60i:before,.breadcrumb-wrapper .breadcrumb-label.nob:before,.cor09 a:nth-child(2)::after {content: '' !important}.breadcrumb-wrapper .breadcrumb-label:not(:first-of-type)::before,.cor09 a:not(:last-child)::after,.cor09 span:not(:last-child):after {content: ','}.ngl8z .cor09.ql60i span {display: none}.cor09 a:nth-child(n+3) {display: none;}.breadcrumb-time {   font-size: 1.5rem;line-height: 1.35;text-transform: uppercase}


.heading-font {font-size: 6.6rem;line-height: 1.25;margin: 0}.article-heading-large {font-size: 2.1rem;font-weight: var(--fontW1-reg);line-height: 1.5;display: block;    max-width: 750px;margin: 3.5vh 0 0;margin-top: 3.5vh;margin-top: 3.5vh;opacity: .9;text-align: justify;}.flex {font-size: 1.3rem;line-height: 1.35;margin-top: 4vh;    display: flex;flex-wrap: wrap;}.flex>div {align-self: center;margin-bottom: 5px;}.article-post-author-container {flex-grow: 0;margin-top: 0;text-align: left;}.article-post-cont {line-height: 0;margin-top: 1vh;text-align: right;}.article-post-cont>div {display: flex;justify-content: flex-end}.article-author-img {width: 40px;    height: 40px;margin-right: -14px;margin-left: -5px;border-width: 5px;border-radius: 100px;background-color: var(--headfootB);position: relative;display: inline-block;    overflow: hidden;transition-timing-function: ease;transition-duration: .2s;transition-property: transform, background-color;pointer-events: none;will-change: transform;  background-size: 100%;background-position: center;background-repeat: no-repeat}.article-author.tiyta {opacity: .9;margin-left: 25px}.knhyj.u9bky.tiyta {display: block}.article-author-name::after {content: attr(data-text)}.ngl8z .article-author-name,.ngl8z .cor09 {text-overflow: ellipsis;overflow: hidden;margin: 0 2px;}.article-reading-time-container.u9bky.tiyta {display: block}.article-thumbnail-outer-container { width: 33%;margin-left: auto}.article-thumb-inner-container {line-height: 0;  position: relative;width: 100%;overflow: hidden;aspect-ratio: 1/1;}.article-thumb-inner-container img {position: absolute;top: 0;right: 0;bottom: 0;left: 0;}.article-thumbnail-size {aspect-ratio: 1/1.2 !important;}.article-thumb-img {margin-bottom: 2vh !important;transition: transform .3s ease;}.article-thumb-img:hover {    transform: translateY(-3px)}.article-thumb-img img {width: 100%;height: 100%;-o-object-fit: cover;object-fit: cover}.article-thumb-img-br {border-radius: var(--border-radius)}img.gpglc {filter: blur(0);-webkit-filter: blur(0px)}.arti-pb-container {flex: 1 0;max-width: var(--postW);margin: 0 auto;}.arti-pb-container img{width: calc(100% - 50px);height: calc(100% - 50px);}.arti-body-cont {margin-top: 40px;}

/* Post Body link*/.arti-body-cont a{text-decoration:underline;text-underline-offset: 3px;transition: box-shadow .2s cubic-bezier(.33,.66,.66,1);color:var(--bodyC)}.arti-body-cont a:hover{box-shadow: inset 0 -15px 0 var(--accent-color);text-decoration: none;}.post-body .separator a,.post-body .separator a:hover {box-shadow: none !important;text-decoration: none;}

.post-body ul{margin:1em 0px;}.post-body ul li,.post-body ol li{margin-left:5rem;}.post-body ul>ul li,.post-body ol>ol li{margin-left:8rem;}
.post-body .lightense-wrap img.lightense-open {border-radius: 0 !important}.post-body p {margin-bottom: 30px;}.pst hr,.pst blockquote {margin-top: 65px;margin-bottom: 65px}.post-body pre,.p2bk0 pre {width: 100%;margin-top: 40px;margin-bottom: 40px;color: var(--bodyC);    background: var(--shade-one);font-size: 75%;font-family: Monospace, Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;text-align: left;white-space: pre-wrap;    word-spacing: normal;word-break: normal;word-wrap: normal;line-height: 1.5;-moz-tab-size: 1;-o-tab-size: 1;tab-size: 1;-webkit-hyphens: none;-moz-hyphens: none;-ms-hyphens: none;hyphens: none;overflow: auto;border-radius: calc(var(--border-radius)/1.5);padding: 1em}.post-body h1,.post-body h2,.post-body h3 {line-height: 1.4;  margin-top: 1em;margin-bottom: 18px;margin-left: -1px}.post-body h4,.post-body h5,.post-body h6 {font-family: var(--fontF1);font-weight: var(--fontW1-bold);line-height: 1.55;margin-top: 1.2em; margin-bottom: 10px}.post-body h1 {font-size: 5.8rem}.post-body h2 {font-size: 4.5rem}.post-body h3 {font-size: 3.2rem}.post-body h4 {font-size: 2.4rem}.post-body h5 {font-size: 2rem}.post-body h6 {font-size: 1.4rem;letter-spacing: 1px;text-transform: uppercase}.post-body p,.post-body {line-height: 1.62;    position: relative;font-size: 1.7rem;}.post-body strong {font-weight: var(--fontW1-bold)}.post-body h1:target,.post-body h2:target,.post-body h3:target,.post-body h4:target,.post-body h5:target,.post-body h6:target {padding-top: 72px;margin-top: 0}

/* Paragraph */.post-body {margin: 1.7em 0;}.post-body hr {margin: 3em 0;border: 0}.post-body hr::before {content: '\2027 \2027 \2027';display: block;text-align: center;font-size: 24px;letter-spacing: 0.6em;text-indent: 0.6em;opacity: .8;clear: both}

.post-body img {display: inline-block;border-radius: calc(var(--border-radius)/1.5);height: auto !important;transition: transform 0.3s ease-in-out;image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;}.post-post-body .widget,.r7jl2 .x7wk4>* {margin: 40px 0}.post-body .tb-gallery img {border-radius: 0}

/* Post Body link*/.post-body a {text-decoration: underline;text-underline-offset: 3px;transition: box-shadow .2s cubic-bezier(.33, .66, .66, 1);color: var(--bodyC)}.post-body a:hover {box-shadow: inset 0 -15px 0 var(--accent-color);text-decoration: none;}


/*resize image
.big-image,.full-image {margin: 30px 0;width: var(--postW);margin-left: calc(50% - 780px/2);margin-right: calc(50% - 780px/2);text-align: center !important}.big-image img,.full-image img {width: 100%;max-width: 900px !important;height: auto;}.full-image img {max-width: 100% !important;border-radius: 0;}.first-big-image {display: none !important}img.big-image,img.full-image {margin: 30px 0 !important}.big-image img{height: 400px;}*/
/* resize image */ .big-image,.full-image{margin:30px 0;width: 100vw;margin-left: calc(50% - 100vw/2);margin-right: calc(50% - 100vw/2);text-align: center!important}.big-image img,.full-image img{width: 100%;max-width: 900px !important;height: auto;}.full-image img{max-width:100%!important;border-radius: 0;}img.big-image,img.full-image{margin:30px 0!important}

/* Icon btn */ .icon{flex-shrink:0;display:inline-flex;margin-left: .75rem;} .icon::before{content:'';width:23px;height:23px;background-size:23px;background-repeat:no-repeat;background-position:center} .icon::after{content:'';padding:0 6px} .icon.dl::before{background-color:var(--bodyC);mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='7 10 12 15 17 10'%3E%3C/polyline%3E%3Cline x1='12' y1='15' x2='12' y2='3'%3E%3C/line%3E%3C/svg%3E");-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='7 10 12 15 17 10'%3E%3C/polyline%3E%3Cline x1='12' y1='15' x2='12' y2='3'%3E%3C/line%3E%3C/svg%3E")} .icon.demo::before{background-color:var(--accent-button-color);mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71'%3E%3C/path%3E%3Cpath d='M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71'%3E%3C/path%3E%3C/svg%3E");-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71'%3E%3C/path%3E%3Cpath d='M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71'%3E%3C/path%3E%3C/svg%3E");} .button.ln .icon.dl::before{background-color:var(--bodyC);mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2308102b' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'><polyline points='8 17 12 21 16 17'/><line x1='12' y1='12' x2='12' y2='21'/><path d='M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29'/></svg>");-webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2308102b' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'><polyline points='8 17 12 21 16 17'/><line x1='12' y1='12' x2='12' y2='21'/><path d='M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29'/></svg>")}.star{background-color:var(--bodyC);mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.729,1.2l3.346,6.629,6.44.638a.805.805,0,0,1,.5,1.374l-5.3,5.253,1.965,7.138a.813.813,0,0,1-1.151.935L12,19.934,5.48,23.163a.813.813,0,0,1-1.151-.935L6.294,15.09.99,9.837a.805.805,0,0,1,.5-1.374l6.44-.638L11.271,1.2A.819.819,0,0,1,12.729,1.2Z'%3E%3C/path%3E%3C/svg%3E");-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.729,1.2l3.346,6.629,6.44.638a.805.805,0,0,1,.5,1.374l-5.3,5.253,1.965,7.138a.813.813,0,0,1-1.151.935L12,19.934,5.48,23.163a.813.813,0,0,1-1.151-.935L6.294,15.09.99,9.837a.805.805,0,0,1,.5-1.374l6.44-.638L11.271,1.2A.819.819,0,0,1,12.729,1.2Z'%3E%3C/path%3E%3C/svg%3E");width:16px;height:16px;opacity:1;display:block}

/* Lazy Youtube */ .lazyYt{background:#f6f6f6;position:relative;overflow:hidden;padding-top:56.25%;border-radius:5px} .lazyYt img{width:100%;top:-16.84%;left:0;opacity:.95} .lazyYt img, .lazyYt iframe, .lazyYt .play{position:absolute} .lazyYt iframe{width:100%;height:100%;bottom:0;right:0} .lazyYt .play{top:50%;left:50%; transform:translate3d(-50%,-50%,0); transition:all .5s ease;display:block;width:70px;height:70px;z-index:1} .lazyYt .play svg{width:inherit;height:inherit; fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:8} .lazyYt .play .c{stroke:rgba(255,255,255,.85);stroke-dasharray:650;stroke-dashoffset:650; transition:all .4s ease-in-out; opacity:.3} .lazyYt .play .t{stroke:rgba(255,255,255,.75);stroke-dasharray:240;stroke-dashoffset:480; transition:all .6s ease-in-out; transform:translateY(0)} .lazyYt .play:hover .t{animation:nudge .6s ease-in-out;-webkit-animation:nudge .6s ease-in-out} .lazyYt .play:hover .t, .lazyYt .play:hover .c{stroke-dashoffset:0; opacity:.7;stroke:#FF0000} .nAmp .lazyYt{display:none} 


/* Image Gallery */ .tb-gallery{margin:4rem 0;display:flex;flex-direction:column;row-gap:5px}.qjsgs .tb-gallery img{border-radius:0}.tb-rows{display:flex;flex-direction:row;justify-content:center;column-gap:5px}.tb-rows:first-of-type .tb-image:first-of-type img{border-top-left-radius:var(--border-radius)}.tb-rows:first-of-type .tb-image:last-of-type img{border-top-right-radius:var(--border-radius)}.tb-rows:last-of-type .tb-image:first-of-type img{border-bottom-left-radius:var(--border-radius)}.tb-rows:last-of-type .tb-image:last-of-type img{border-bottom-right-radius:var(--border-radius)}.tb-image img{display:block;margin:0;width:100%!important;height:100%!important}.post-body .lightense-wrap img.lightense-open{border-radius:0!important}

@media (min-width:768px) and (max-width:1300px){.tb-gallery{width:calc(100% + (100vw - 100%)/ 2);margin-left:calc((100% - 100vw)/ 4);row-gap:10px}.tb-rows{column-gap:10px}}
@media (min-width:1300px){.tb-gallery{width:calc(100% + (1138px - 100%));margin-left:calc((100% - 1138px)/ 2);row-gap:12px}.tb-rows{column-gap:12px}}

@media (max-width: 400px) {.tb-image img {height: 140px;}}

/*===== [Single Post socials start] =====*/.post-social-wrapper {display: flex;flex-wrap: wrap;align-items: center;flex-direction: row-reverse;justify-content: center;  gap: 6rem;}.Post-socials-outer-container {padding-top: 10px;padding-bottom: 50px;flex: 1 0;width: calc(100% - 25px);max-width: 800px;margin: 0 auto;margin-top:4rem;}.Post-socials-outer-container>p {font-family: var(--fontF1);font-size: 2rem;font-weight: var(--fontW1-med);line-height: 1.5;display: inline-block;margin-bottom: 1.2vh}.socials-container {position: relative;display: inline-flex;width: 100%;gap: 16px}.socials-container a {display: flex;align-items: center;justify-content: center;width: 50px;height: 50px;transition: background-color .15s ease;background-color: var(--shade-one);padding: 8px;border-radius: 50%;position: relative}.socials-container a:hover {background-color: var(--shade-one-hover);}.socials-container svg {width: 24px;height: 24px;transition: fill .15s ease;fill: var(--bodyC);}

/*===== [Previous and Next article start=====*/
#blog-pager {margin: 0 3rem;display: flex;align-items: center;justify-content:center;}.new-old-posts-wrapper {flex-wrap: wrap;padding: 4vh 0;margin-top: 3rem;gap: 0;}.new-old-posts-wrapper,.new-old-posts-wrapper a {   display: flex;}.new-old-title {line-height: 0;display: inline-block;width: 100%;padding: 1vh 0; margin: auto 0;}.new-old-posts-wrapper a {flex: 0 0 50%;box-sizing: border-box;max-width: 640px; min-height: 160px;pointer-events: none;color: inherit;border: 1px solid var(--border-one);padding: 1.5rem;}.new-old-posts-wrapper a:first-child:last-child {flex-grow: 1;}.op-link {margin-left: auto;padding-left: 2vh;text-align: right;}.new-old-posts-wrapper small {font-family: var(--fontF1);font-size: 1.4rem;font-weight: var(--fontW1-med);line-height: 1;display: inline-block;margin: 2vh 0 1vh;}.op-link small {padding-left: .6vw;}.new-old-posts-wrapper h3 {font-family: var(--fontF2);font-size: 2.8rem;font-weight: var(--fontW2-bold);display: inline;margin: 5px 0;pointer-events: auto;line-height: 1.3;}.new-old-posts-wrapper h3:hover {text-decoration: underline;}.new-old-img-wrapper {line-height: 0;position: relative;flex: 0 0 auto;width: 160px;height: 160px;pointer-events: auto;margin-bottom: auto !important;}.new-old-img-wrapper img {position: absolute;top: 0;right: 0;bottom: 0;left: 0;filter: blur(0) !important;-webkit-filter: blur(0) !important;}.op-link .new-old-img-wrapper {margin-left: 1.8vw;}.blog-pager-new-article {padding-right: 2vw;}.blog-pager-new-article small {padding-right: .6vw;}.blog-pager-new-article .new-old-img-wrapper {margin-right: 1.8vw;}

#blog-pager-full {position: relative;width: 100%;height: 60px;background-color: #f8f9fa;}#blog-pager-newer-link {position: absolute;left: 20px;top: 50%;transform: translateY(-50%);}.home-link.btn {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}#blog-pager-older-link {position: absolute;right: 20px;    top: 50%;transform: translateY(-50%);}#blog-pager-full:not(:has(a.blog-pager-newer-link)) #blog-pager-newer-link .btn,#blog-pager-full:not(:has(a.blog-pager-older-link)) #blog-pager-older-link .btn {background-color: #f0f0f0;color: #666;pointer-events: none;}.blog-pager-newer-link svg {transform: rotate(180deg);}@media (max-width: 768px) {#blog-pager-full {height: 50px;}.home-link.btn {padding: 6px;}#blog-pager-newer-link {left: 15px;}#blog-pager-older-link {right: 15px;}}
.articles-grid .comments,.articles-grid .fx5cu{display:flex;flex-direction:column !important;}

/*Pagination*/.load-more-button {text-align: center;margin: 30px 0;	display:flex;align-items:center;justify-content:center;}.load-more-button .btn{/*padding:2rem 2.5rem!important;*/font-size:2rem;font-weight:var(--fontW1-reg);}#loading-spinner{background-color:var(--shade-one);color:var(--headfootC) !important;cursor:auto;}.article-card {  animation: fadeIn 0.5s ease-in;}@keyframes fadeIn {  from { opacity: 0; transform: translateY(20px); }to { opacity: 1; transform: translateY(0); }}.home-link .line{width: 18px;height: 18px;stroke: currentcolor;stroke-width: 2.5;}.blog-pager-older-link.btn,.blog-pager-newer-link.btn{display: flex;align-items: center;justify-content: center;gap: 5px;    font-size: 1.5rem;transition: all 0.3s ease;}.blog-pager-newer-link.btn::after{content:'Newer';}.blog-pager-older-link.btn::before{content:'Older';}.blog-pager-older-link.btn svg{margin-left:7px;}.blog-pager-newer-link.btn svg{margin-right:7px;}.blog-pager-older-link.btn svg,.blog-pager-newer-link.btn svg{width: 20px;height: 20px;}.blog-pager-older-link.btn::before,.blog-pager-newer-link.btn::after {display: inline-block;}


/*Comment BOX*/.post-comments{max-width:var(--postW);margin:0 auto;}#comments{padding-top:3rem;}.comment-Label-title{margin: 0;flex-grow: 1;padding: 16px 0px;font-size: 3rem;line-height: 1;}.comment-guideline .comment-guideline-note{	margin-bottom: 3rem;margin-top: 2rem;border-left: 5px solid var(--accent-color);padding-left: 2rem;font-size: 1.5rem; }#comment-editor{height: 250px;filter: contrast(1.2) brightness(0.9);border-radius: 1.5rem;}.comments-content{margin:3rem 5px;overflow: hidden;}.comments .comment-thread ol{padding:0;margin:0;list-style:none;}.comment-thread.toplevel-thread > ol > .comment > .comment-replybox-single iframe{-webkit-box-sizing:border-box;box-sizing:border-box;margin:15px 0 15px 0;}.comment-thread.toplevel-thread ol li{padding-bottom:25px;}.comment > .avatar-image-container span {z-index: -1;font-weight: 600;text-transform: uppercase;font-size: 22px;line-height: 1.6;color: #767676;}.avatar-image-container span {display: inline-flex;width: 45px;height: 45px;border-radius: 50%;align-items: center;justify-content: center;font-weight: bold;font-size: 16px;}.comment-thread .avatar-image-container{width:45px;height:45px;border-radius:100%;overflow:hidden;float: left;}.comment-thread.inline-thread.thread-expanded ol{margin-left: 5.3rem;margin-top: 2rem;}.comment-header {display:flex;align-items:center;line-height: 24px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-left: 6rem;padding-top: 1rem;}.comments .comment-header .user{font-size:16px;color:#212121;font-style:normal;font-weight: var(--fontW2-bold);}.comments .comment-header .user a,.comments .comment-header .user{color:var(--bodyC);}.comments .comment-content{line-height: 1.6em;opacity: .9;font-size: 1.6rem;padding-top: 10px;margin-left:6rem;}.comment-header .datetime{margin-left: 7px !important;font-size: 1.2rem;opacity: .7;}.comments .comments-content .datetime{display:flex;justify-content:center;align-items:center;}.comments .comments-content .datetime::before{	content: '\00B7';margin: 0 4px; opacity: 0.5;font-size: 2rem;}.item-control{display:none}.thread-toggle.thread-expanded .thread-count{display: inline-flex;align-items: center;margin: 15px 0 18px;font-size: 1.5rem;margin-left: 6rem;}.thread-toggle.thread-expanded .thread-count a{color:inherit;opacity: .7;cursor:pointer;}.thread-toggle.thread-expanded .thread-count a::after{content: '';width: 20px;border-bottom: 1px solid var(--border-one);opacity: .5;margin: 4px;display: inline-block;}.comment-actions.secondary-text .comment-reply,.comment-replies .comment-reply{align-items: center;font-size: 1.5rem;color:inherit;opacity:.7;cursor:pointer !important;}.comment-actions.secondary-text{display:block;margin:2rem 6rem;}.comment-actions.secondary-text .comment-reply::before,.comment-replies .comment-reply::before{content: '\21B3';margin-inline:5px;font-size: 16px;}.thread-chrome.thread-expanded .continue{margin-left:2rem;}.comment-thread.toplevel-thread ol>li:has(.comment-replies .comment-thread.inline-thread.thread-collapsed,.comment-replies .comment-thread.inline-thread.thread-expanded)::before {content: '';position: absolute;left: 0;top: 0;bottom: 0;margin-left: 32px;border: 1px solid var(--border-one);opacity: 0.5;margin-top: 5rem;height: calc(100% - 6rem);}.comment-thread.toplevel-thread ol>li:not(:has(.comment-replies .comment-thread.inline-thread.thread-collapsed,.comment-replies .comment-thread.inline-thread.thread-expanded))::before{content: none;}.comment-thread.toplevel-thread ol li {position: relative;padding-left: 10px;}.comment-thread.toplevel-thread ol>li:has(iframe)::before {height: calc(100% - 35rem)!important;}.comment-thread.toplevel-thread ol>li iframe {margin-top: 1rem;margin-bottom: 1rem;}.comments .comment-content a{color:inherit;}.comments .comment-content a::after {    content: '';display: inline-block;width: 16px;height: 14px;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 11L21.2 2.8'/%3E%3Cpath d='M22 6.8V2H17.2'/%3E%3Cpath d='M11 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22H15C20 22 22 20 22 15V13'/%3E%3C/svg%3E");background-size: contain;background-repeat: no-repeat;margin-left: 6px;}			.comments .comment-content a:hover{color:var(--linkColor);}.comments .comment-content blockquote{font-weight: var(--fontW1-bold);display: block;font-size: 85%;font-style: normal;border-left: 2px solid var(--border-one);font-family: var(--fontF2);box-sizing: border-box;width: 100%;padding-top: 5px;padding-bottom: 5px;padding-left: 1em;margin-right: 0;margin-left: 0;line-height: 1.4;}.comments .comment-content img{border-radius: var(--border-radius);margin: 2rem;object-fit: contain;max-width: min(calc(70vw - 40px), 500px); min-width: 160px;height: auto;}.loadmore.hidden a{white-space: nowrap;overflow: hidden;border-radius: 10px;line-height: 1.25;outline: 0;margin: 30px 0;display:block;padding: 2.5rem !important;text-align: center;width: 100%;background: var(--colorCommentBox);border: none;font-size: 1.6rem;-webkit-transition: 1.2s;transition: 1.2s;color:var(--bodyC);opacity:0.8;cursor:default;}.hidden-comment {opacity: 0;transform: translateX(-30px);}.fade-in-left {animation: slideIn 0.5s ease-out forwards;}.comment-thread.toplevel-thread >.continue .comment-reply{display:none;}@keyframes slideIn {0% {clip-path: inset(0 100% 0 0);opacity: 0;}30% {clip-path: inset(0 70% 0 0);opacity: 0.3;}60% {clip-path: inset(0 40% 0 0);opacity: 0.6;}to {    clip-path: inset(0 0 0 0);opacity: 1;}}



/* Style for the author name */.user.blog-author {position: relative;display: inline-flex;align-items: center;}.user.blog-author::after {content: '';display: inline-block;width: 16px;height: 21px;background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 964.07 964.07"><path fill="currentColor"  d="M850.662 877.56l-10.226 1.831-278.103 49.037c-11.37 1.319-19.864.651-25.976-2.042-3.818-1.682-5.886-3.724-6.438-4.623.268-1.597 2.299-5.405 3.539-7.73 1.207-2.263 2.574-4.826 3.772-7.558 7.945-18.13 2.386-36.521-14.51-47.999-12.599-8.557-29.304-12.03-49.666-10.325-12.155 1.019-225.218 36.738-342.253 56.437l-57.445 45.175 402.622-66.735c11.996-1.007 21.355.517 27.074 4.4 3.321 2.257 2.994 3.003 2.12 4.997-.656 1.497-1.599 3.264-2.596 5.135-3.835 7.189-9.087 17.034-7.348 29.229 1.907 13.374 11.753 24.901 27.014 31.626 8.58 3.78 18.427 5.654 29.846 5.654 4.508 0 9.261-.292 14.276-.874 9.183-1.065 103.471-17.67 280.244-49.354l10.169-1.821c9.516-1.688 15.861-10.772 14.172-20.289s-10.766-15.861-20.287-14.171zM231.14 707.501L82.479 863.005c-16.373 17.127-27.906 38.294-33.419 61.338l211.087-166.001c66.081 29.303 118.866 38.637 159.32 38.637 71.073 0 104.065-28.826 104.065-28.826-66.164-34.43-75.592-98.686-75.592-98.686 50.675 21.424 156.235 46.678 156.235 46.678 140.186-93.563 213.45-296.138 213.45-296.138-14.515 3.99-28.395 5.652-41.475 5.652-65.795 0-111-42.13-111-42.13l183.144-39.885C909.186 218.71 915.01 0 915.01 0L358.176 495.258A412.49 412.49 0 0 0 231.14 707.501z"></path></svg>');background-size: contain;background-repeat: no-repeat;padding: 2px 6px;margin-left:.7rem;}.comment-content pre {display: flex;    position: relative;border-radius: 10px;font-style: normal;margin: 2rem 0;overflow: hidden;word-break: break-all;height: auto;white-space: pre-wrap;width: 100%;    color: var(--bodyC);background: var(--shade-one);font-size: 75%;font-family: Monospace, Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;text-align: left;    word-spacing: normal;word-wrap: normal;line-height: 1.5;tab-size: 1;padding: 36px 15px 8px;}.comment-content pre:before {content: 'Code </>';position: absolute;left: 0;top: 0;width: 100%;background: var(--color10);color: #1b1b1b;font-size: 10px;padding: 0 10px;z-index: 2;line-height: 30px;border-radius: 10px 10px 0 0;}


/* Accordion */.tb-toggle {width: 100%;margin: 40px 0;padding: 18px;transition: border-color .15s;border: 1px solid var(--border-one);box-shadow: none;border-radius: calc(var(--border-radius)/1.5)}.tb-toggle+.tb-toggle {margin-top: -20px;}.toggle-title {cursor: pointer;display: flex;justify-content: space-between;align-items: flex-start}.toggle-title h4 {font-size: 1.15em !important;line-height: 1.3em;margin-top: 0;margin-bottom: 0;}.tb-toggle .toggle-icon {height: 24px;width: 24px;display: flex;  justify-content: center;align-items: center;margin-left: 1em;background: 0 0;border: 0}.tb-toggle[toggle-state=close] .toggle-content {height: 0;overflow: hidden;   transition: opacity .5s, top .35s;opacity: 0;top: -.5em;position: relative}.toggle-content {height: auto;opacity: 1;transition: transform 0.3s ease;top: 0;position: relative;padding: 10px;display: none;font-size: 80%;}.toggle-content p {font-size: .95em;line-height: 1.5em;margin-top: .95em;margin-bottom: 0;}.arrow {width: 24px;height: 24px;transition: transform 0.3s ease;cursor:pointer;}.comment .tb-toggle {font-size: 80%;margin: 20px 0}.tb-toggle[toggle-state="open"] .toggle-content {  display: block;transition: transform 0.3s ease;}.tb-toggle[toggle-state="open"] .arrow {transform: rotate(180deg);}

/*BlockQuote*/blockquote.s-1 {font-family: var(--fontF1);font-size: 4.5rem;font-weight: var(--fontW1-bold);font-style: normal;line-height: 1.3;padding: 0;padding-top: 2vh;padding-bottom: 2vh;text-align: center;border: 0;}blockquote.s-1::before {content: '\201C';font-size: 200%;line-height: 0.4;display: block;color: var(--accent-color);}blockquote{font-family: var(--fontF2);font-size: 2rem;font-weight: var(--fontW2-bold);box-sizing: border-box;width: 100%;padding-top: 5px;padding-bottom: 5px;    padding-left: 1em;border-left: 4px solid var(--accent-color);margin-right: 0;margin-left: 0;line-height: 1.4;}

/* Custom Buttons */.button-container{text-align:center;margin-bottom:25px;margin-top:25px;display: flex;flex-direction:row;justify-content:center}.button1,.button2{border:none;outline:none;border-radius:10px;display:inline-flex;height:60px;margin-right:10px;padding-right:25px;align-items:center;cursor:pointer;transition:all .15s ease-in 0s!important;  box-shadow: 0.3em 0.3em var(--border-one);transform: translate(-0.15em, -0.15em);margin-bottom: 15px}.button2{background-color:var(--accent-color);color:var(--accent-button-color)!important}.button1{border:1px solid var(--border-one);color:var(--bodyC)!important}a.button1,a.button2,a.button1:hover,a.button2:hover{text-decoration:none!important}a.button1:hover,a.button2:hover{box-shadow:none}
.button1 svg,.button2 svg{fill:none;width:42px;height:22px;margin-left:1rem;margin-right:1rem}.button1 .icon,.button2 .icon{background:rgba(0,0,0,.08);text-align:center;justify-content:center;display:inline-flex;align-items:center;padding:0 20px;margin-right:15px;margin-left:0;color:#fff;height:100%;border-radius: 10px 0px 0px 10px;}.button1 .icon::after,.button2 .icon::after{padding:0}

/* Table */.r7jl2 table {margin: 3.5rem auto;font-size: 80%;width: 100%;max-width: 100%;overflow: hidden;}.r7jl2 table.tr-caption-container {overflow: unset;}.r7jl2 table:not(.tr-caption-container) {min-width: 90%;border: 1px solid var(--border-one);border-radius: 3px;}.r7jl2 table:not(.tr-caption-container) td {padding: 16px}.r7jl2 table:not(.tr-caption-container) tr:not(:last-child) td {border-bottom: 1px solid var(--border-one)}.r7jl2 table:not(.tr-caption-container) tr:nth-child(2n+1) td {background: rgba(0, 0, 0, .01)}.r7jl2 table th {background-color: var(--accent-color);color: var(--accent-button-color);padding: 16px;text-align: inherit;border-bottom: 1px solid var(--border-one)}.r7jl2 .f4dp4 {display: block;overflow-y: hidden;overflow-x: auto;scroll-behavior: smooth}.r7jl2 .responsive-table {overflow-x: auto}.r7jl2 .responsive-table table {margin-bottom: 0;overflow-x: auto;word-break: normal}


/* Click To Tweet */.click-to-tweet{background-color:var(--bodyB);display:block;position:relative;border:1px solid var(--border-one);-moz-border-radius:4px;border-radius:10px;padding:15px 30px;margin:50px 0;font-family: var(--fontF1);font-weight: var(--fontW1-bold);text-align:left;transition:all .2s ease-in-out}.click-to-tweet a{display:block;text-decoration:none;text-transform:none;color:#666;cursor:pointer;font-size:24px;line-height:140%;letter-spacing:.05em}.click-to-tweet a:hover,.click-to-tweet:hover a:after{text-decoration:none;box-shadow:none;color:#666}.click-to-tweet a:before{content:'';display:inline-block;width:50px;height:50px;vertical-align:bottom;background:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10,7L8,11H11V17H5V11L7,7H10M18,7L16,11H19V17H13V11L15,7H18Z' fill='%23666'/%3E%3C/svg%3E") no-repeat right center}.click-to-tweet a:after{content:'Click to Tweet';color:#999;font-size:12px;margin-top:20px;padding-right:25px;position:relative;display:block;text-transform:uppercase;text-align:right;text-decoration:none;transition:all .5s ease;line-height:20px;background:url("data:image/svg+xml,%3Csvg role='img' fill='%2300abf0' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 6.9199219 6 L 21.136719 26.726562 L 6.2285156 44 L 9.40625 44 L 22.544922 28.777344 L 32.986328 44 L 43 44 L 28.123047 22.3125 L 42.203125 6 L 39.027344 6 L 26.716797 20.261719 L 16.933594 6 L 6.9199219 6 z'%3E%3C/path%3E%3C/svg%3E") no-repeat right center}


/*Custom Cards*/.tb-card {margin-top: 40px;margin-bottom: 40px;margin-right: 0;margin-left: 0}.bk-card {position: relative;width: 100%}.bk-card a.bk-container,.bk-card a.bk-container:hover {display: flex;text-decoration: none;overflow: hidden;color: inherit}.bk-card .bk-content {display: flex;flex-direction: column;flex-grow: 1;   flex-basis: 100%;align-items: flex-start;justify-content: flex-start;overflow: hidden}.bk-card .bk-description {display: -webkit-box;line-height: 1.5em;max-height: 44px;overflow-y: hidden;opacity: .7;--webkit-line-clamp: 2;-webkit-box-orient: vertical}.bk-card .bk-metadata {display: flex;align-items: center;margin-top: 22px;    width: 100%;font-size: 1.4rem;white-space: nowrap}.bk-card .bk-icon {width: 20px;height: 20px !important;margin-right: 6px;border-radius: 0}.bk-card .bk-link {    display: inline}.bk-card .bk-thumbnail {position: relative;flex-grow: 1;min-width: 24%;margin: 10px}.bk-card .bk-thumbnail img {width: 100%;height: 100% !important;    object-fit: cover;position: absolute;top: 0;left: 0}.pd-card {display: flex;align-items: center;flex-direction: column;width: 100%}.pd-card .pd-card-container {    display: grid;grid-template-columns: auto min-content;align-items: center;grid-row-gap: 16px;background: 0 0;max-width: 550px;width: 100%}.pd-card .pd-card-image {    grid-column: 1/3;justify-self: center;	height: 100%;width: 100%;}.pd-card .pd-card-title-container {grid-column: 1/2;}.pd-card h4.pd-card-title {text-decoration: none;  font-weight: 700;font-size: 1.4em;margin-top: 0;margin-bottom: 0;line-height: 1.15em}.pd-card .pd-card-description {grid-column: 1/3}.pd-card .pd-card-description ol,.pd-card .pd-card-description p,.pd-card .pd-card-description ul {font-size: .95em;line-height: 1.5em;opacity: .7;margin-bottom: 0}.pd-card .pd-card-description p:first-of-type {margin-top: -4px}.pd-card .pd-card-description ol,.pd-card .pd-card-description p:not(:first-of-type),.pd-card .pd-card-description ul {margin-top: .95em}.pd-card .pd-card-description li+li { margin-top: .5em}.pd-card .pd-card-rating {display: flex;align-items: center;grid-column: 2/3;align-self: start;justify-self: end;padding-left: 16px}.pd-card .pd-card-rating-star {height: 28px;width: 20px;display: flex;align-items: center}.pd-card .pd-card-rating-star svg {width: 16px;    height: 16px;fill: currentColor;}.pd-card a.pd-card-button {justify-content: center;grid-column: 1/3;display: flex;position: static;align-items: center;font-size: .95em;line-height: 1em;text-decoration: none;width: 100%;height: 2.4em;border-radius: 100px;padding: 0 1.2em;transition: opacity .2s ease-in-out;color: var(--accent-button-color);background: var(--accent-color)}.pd-card .pd-card-button:hover {opacity: .8;box-shadow: none}.bk-card .bk-title {font-size: 1.6rem;line-height: 1.3}.bk-card .bk-metadata>:not(img) {opacity: 1}.pd-card .pd-card-button,.pd-card .pd-card-description p,.pd-card .pd-card-description ol,.pd-card .pd-card-description ul,.bk-card .bk-description,.bk-card .bk-metadata>:not(img) {font-family: var(--fontF1);font-weight: var(--fontW1-reg)}.pd-card .pd-card-title,.bk-card .bk-title {font-family: var(--fontF1);font-weight: var(--fontW1-bold)}.pd-card .pd-card-button {transition: opacity .2s ease;border-radius: 100px;color: #fff}.bk-card .bk-description {    font-size: 1.4rem;margin-top: 8px}.pd-card .pd-card-container,.bk-card .bk-content {padding: 16px}.bk-card .bk-container,.bk-card .bk-container:hover {transition: border-color .15s ease}.pd-card .pd-card-container,.bk-card .bk-container,.bk-card .bk-container:hover {border: 1px solid var(--border-one);box-shadow: none}.bk-card .bk-container:hover {border-color: #797c82}.pd-card .pd-card-container,.bk-card .bk-container,.bk-card .bk-container:hover {border-radius: calc(var(--border-radius)/1.5)}.pd-card img,.bk-card .bk-thumbnail img {border-radius: calc(var(--border-radius)/3)}.pd-card-rating-active.pd-card-rating-star svg {opacity: 1}.star {    background-color: var(--bodyC);mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.729,1.2l3.346,6.629,6.44.638a.805.805,0,0,1,.5,1.374l-5.3,5.253,1.965,7.138a.813.813,0,0,1-1.151.935L12,19.934,5.48,23.163a.813.813,0,0,1-1.151-.935L6.294,15.09.99,9.837a.805.805,0,0,1,.5-1.374l6.44-.638L11.271,1.2A.819.819,0,0,1,12.729,1.2Z'%3E%3C/path%3E%3C/svg%3E");-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.729,1.2l3.346,6.629,6.44.638a.805.805,0,0,1,.5,1.374l-5.3,5.253,1.965,7.138a.813.813,0,0,1-1.151.935L12,19.934,5.48,23.163a.813.813,0,0,1-1.151-.935L6.294,15.09.99,9.837a.805.805,0,0,1,.5-1.374l6.44-.638L11.271,1.2A.819.819,0,0,1,12.729,1.2Z'%3E%3C/path%3E%3C/svg%3E");width: 16px;height: 16px;opacity: 1;display: block}

/*Syntax PrismJS*/
code[class*=language-],pre[class*=language-] {color: #e3eaf2;background: 0 0;font-size: 90%;font-family: Monospace, Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;text-align: left; white-space: pre-wrap;word-spacing: normal;word-break: normal;word-wrap: normal;line-height: 1.5;-moz-tab-size: 1;-o-tab-size: 1;tab-size: 1;-webkit-hyphens: none;    -moz-hyphens: none;-ms-hyphens: none;hyphens: none;overflow: auto;border-radius: calc(var(--border-radius)/1.5);}code{border-radius: 5px;font-size: 85%;padding: 2px 5px; background-color: var(--shade-one);opacity: 0.9;}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection {background: var(--accent-color)}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {background: var(--accent-color)}pre[class*=language-] {padding: 1em;overflow: auto}:not(pre)>code[class*=language-],pre[class*=language-] {background: #383B40}:not(pre)>code[class*=language-] {padding: .1em .3em;    border-radius: .3em;white-space: normal}.token.cdata,.token.comment,.token.doctype,.token.prolog {color: #8da1b9}.token.punctuation {color: #e3eaf2}.token.delimiter.important,.token.selector .parent,.token.tag,.token.tag .token.punctuation {color: #6cc}.token.attr-name,.token.boolean,.token.boolean.important,.token.constant,.token.number,.token.selector .token.attribute {color: #e6d37a}.token.class-name,.token.key,.token.parameter,.token.property,.token.property-access,.token.variable {color: #6cb8e6}.token.attr-value,.token.color,.token.inserted,.token.selector .token.value,.token.string,.token.string .token.url-link {color: #91d076}.token.builtin,.token.keyword-array,.token.package,.token.regex {color: #f4adf4}.token.function,.token.selector .token.class,.token.selector .token.id {color: #c699e3}.token.atrule .token.rule,.token.combinator,.token.keyword,.token.operator,.token.pseudo-class,.token.pseudo-element,.token.selector,.token.unit {color: #e9ae7e}.token.deleted,.token.important {color: #cd6660}.token.keyword-this,.token.this {color: #6cb8e6}.token.bold,.token.important,.token.keyword-this,.token.this {    font-weight: 700}.token.delimiter.important {font-weight: inherit}.token.italic {font-style: italic}.token.entity {cursor: help}.language-markdown .token.title,.language-markdown .token.title .token.punctuation {color: #6cb8e6;font-weight: 700}.language-markdown .token.blockquote.punctuation {color: #f4adf4}.language-markdown .token.code {color: #6cc}.language-markdown .token.hr.punctuation {color: #6cb8e6}.language-markdown .token.url .token.content {color: #91d076}.language-markdown .token.url-link {color: #e6d37a}.language-markdown .token.list.punctuation {olor: #f4adf4}.language-markdown .token.table-header {color: #e3eaf2}.language-json .token.operator {color: #e3eaf2}.language-scss .token.variable {color: #6cc}.codebox {border-radius: 5px;font-size: 85%;padding: 2px 5px;  background-color: var(--shade-one)}


/*ChangeLog*/.chlog-container {padding-left: 40px;padding-bottom: 20px;position: relative;margin-bottom: -30px;}.chlog-container:after {border-left: 2px solid var(--border-one);width: 100%;height: 100%;position: absolute;left: -2px;top: 12px;content: '';}.chlog-container:before {content: ' ';width: 14px;height: 14px;position: absolute;left: -8px;top: 12px;background-color: var(--border-one);border-radius: 50%;}.chlog {font-size: 2.1rem !important;font-weight: bold;margin: 0 0 8px 0;}.changelog {display: flex;flex-wrap: nowrap;align-items: center;margin-bottom: 30px !important;line-height: 1.62 !important;position: relative !important;-align:left !important;}.badge {position: relative;top: -1px;border-radius: 16px;display: inline-block;min-width: 90px;height: 32px;line-height: 32px;margin-right: 10px;text-transform: uppercase;font-size: 1rem;font-weight: var(--fontW1-bold);text-align: center;}.badge.fixed {background-color: #dd4b39;color: #fff;}.badge.changed {background-color: #F4B400;color: #fff;}.badge.added {background-color: #0f9d58;color: white;}

@media (max-width: 600px) {.chlog {font-size: 14px;}.changelog {font-size: 12px;}.badge {padding: 2px 6px;}}



/* Post Progress Bar by TwistBlogg.com */progress {vertical-align: baseline;}.post-progress {position: fixed;z-index: 90;top: 0;right: 0;left: 0;width: 100%;height: 8px;transition: opacity 0.15s ease-out 0.3s;border: 0;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;}.post-progress:not([value]) {  display: none;}.post-progress,.post-progress[value]::-webkit-progress-bar {background-color: transparent;}.post-progress[value]::-webkit-progress-value {background-color: var(--accent-color);}.post-progress[value]::-moz-progress-bar {background-color: var(--accent-color);}.post-progress[value='1'] {opacity: 0;}

/*===== [Responsive start] =====*/

@media screen and (max-width:1480px) {.pvtyq:hover,.global-button {padding: 18px 36px}.medium-text {font-size: 2.3rem;max-width: 660px}.article-heading-large {        font-size: 2.1rem;max-width: 660px}.flex {margin-top: 3vh}}

@media screen and (max-width:1280px) {.BlogSearch form {padding-top: 3vh;padding-bottom: 3vh}.article-header {padding-top: 0}.heading-font {font-size: 5.5rem;}.new-old-posts-wrapper small {margin-top: 1.5vh}.new-old-posts-wrapper h3 {font-size: 2.4rem}.new-old-img-wrapper {width: 140px;height: 140px}}

@media screen and (max-width:1024px) {.pvtyq:hover,.global-button {padding: 16px 30px;}.medium-text {font-size: 2rem;}.article-outer-wrapper {padding-top: 1vh;        padding-bottom: 5vh;gap: 0}.article-header {max-width: 900px}.arti-head {max-width: 600px}.article-heading-large {font-size: 2rem}.article-thumbnail-outer-container {width: 100%;margin-top: 3vh;padding-left: 0}.post-social-wrapper {padding-top: 1vh;padding-bottom: 5vh;gap: 0}.new-old-posts-wrapper a {min-height: 100px}.new-old-posts-wrapper small {margin-top: 0}.new-old-posts-wrapper h3 {font-size: 2.2rem}.blog-pager-new-article .new-old-img-wrapper {margin-right: 2.4vw;}.blog-pager-new-article .new-old-img-wrapper {margin-right: 2.4vw;}.op-link .new-old-img-wrapper {margin-left: 2.4vw;}blockquote.s-1 {font-size: 3.8rem}}

@media screen and (max-width:768px) {.wwqa5 {margin-top: 3.8rem;}.pvtyq:hover,.global-button {font-size: 2.2rem}.medium-text {margin-top: 2vh}.article-header {max-width: 660px}.article-header>div:first-child {margin-bottom: 2vh}.heading-font {font-size: 4.8rem}.article-heading-large {margin-top: 2vh}.article-author-img {        width: 33px;height: 33px;margin-left: -4px;border-width: 4px;}.article-thumb-img-br {border-radius: calc(var(--border-radius)/1.5)}.post-body h1 {font-size: 4.8rem}    .post-body h2 {font-size: 3.8rem}.post-body h3 {font-size: 3rem}.post-body h4 {font-size: 2.2rem}.post-body h5 {font-size: 1.9rem}.post-body p,.post-body {line-height: 1.5}.pst p {margin-bottom: 20px}.post-body hr,.post-body blockquote {margin-top: 35px;margin-bottom: 35px;}.new-old-posts-wrapper a {flex: 1;flex-basis: 100%}    .new-old-posts-wrapper a+a {margin-top: 4vh}.s-msg-wrap{padding: 8vh 0 8vh;}.sm,.search-term{font-size:2.5rem;}.sr{font-size:2rem;}.tb-card {        margin-top: 30px;margin-bottom: 30px}.big-image, .full-image{margin-left:0;margin-right:0;width:100%}.full-image img,.big-image img{width:90% !important;}.big-image img {height: 400px;}.blog-pager-older-link.btn,.blog-pager-newer-link.btn,.home-link.btn {padding: 1rem 2rem;font-size: 1.25rem;}.blog-pager-older-link.btn svg,.blog-pager-newer-link.btn svg,.home-link.btn svg {width: 16px;height: 16px;}}

@media screen and (max-width:500px) {.wwqa5 {margin-top: 3rem;}.pvtyq:hover,.global-button {font-size: 1.8rem;padding: 13px 24px}.button1,.button2 {margin-right: 0}    .medium-text {font-size: 1.8rem}.note,.pd-card .pd-card-container,.bk-card .bk-container,.bk-card .bk-container:hover {border-radius: calc(var(--border-radius)/2)}    .pd-card img,.bk-card .bk-thumbnail img {border-radius: calc(var(--border-radius)/4)}.article-outer-wrapper {padding-bottom: 32px}.heading-font {font-size: 3.4rem}    .article-heading-large {font-size: 1.8rem}.flex {font-size: 1.2rem}.article-thumb-img-br {border-radius: calc(var(--border-radius)/2)}.post-body h1 {font-size: 3.4rem    }.post-body h2 {font-size: 2.9rem}.post-body h3 {font-size: 2.4rem}.post-body h4 {font-size: 2rem}.post-body h5 {font-size: 1.8rem}.post-body h1,.post-body h2,.post-body h3 {margin-bottom: 10px}.post-body img,code[class*="language-"],pre[class*="language-"] {border-radius: calc(var(--border-radius)/2)}.r7jl2 .separator a {        display: block !important;margin: 0 !important}.post-social-wrapper {padding-bottom: 1rem;}.socials-container {gap: 10px;}.socials-container a {width: 40px;        height: 40px}.socials-container svg {width: 22px;height: 22px;}.new-old-posts-wrapper a {min-height: 80px;}.new-old-posts-wrapper small {font-size: 1.2rem;}    .new-old-posts-wrapper h3 {font-size: 1.8rem;}.new-old-img-wrapper {width: 120px;height: 120px}.s-msg-wrap{padding: 7vh 0 7vh;}.sm,.search-term{font-size:2rem;}  .sr{font-size:1.5rem;}blockquote.s-1 {font-size: 3rem}.big-image, .full-image{margin-left:0;margin-right:0;width:100%}.full-image img,.big-image img{width:90% !important;}.big-image img{height:300px;}.full-image img{height:400px;}.chlog-container {padding-left: 20px;}.button-container{flex-direction:column}.button1,.button2{margin-right:0}.note,.pd-card .pd-card-container,.bk-card .bk-container,.bk-card .bk-container:hover{border-radius:calc(var(--border-radius)/2)}.pd-card img,.bk-card .bk-thumbnail img{border-radius:calc(var(--border-radius)/4)}}

@media screen and (max-width:400px) {.pd-card .pd-card-title-container {grid-column: 1/3;}.pd-card .pd-card-rating {grid-column: 1/3;justify-self: start;        margin-top: -15px;padding-left: 0}.wwa5i {font-size: 1.4rem;}}

@media screen and (max-width:320px) {.heading-font {font-size: 3.2rem}.details.toc-container summary{font-size:1.5rem;} .bk-card .bk-container {flex-direction: column   }.bk-card .bk-content {order: 2}.bk-card .bk-thumbnail {order: 1;min-height: 140px;margin-bottom: 0}}




/* noScript/cookie */  .nJ{position:fixed;left:0;bottom:var(--contentPadding);right:0; max-width:400px;margin-inline:var(--contentPadding);padding:18px 20px;padding-block-end:36px;border-radius:4px; color:var(--warnC);background:var(--warnBg); font:small/1.3 var(--fontBody-alt);box-shadow:0 15px 30px -8px rgb(0 0 0 / 8%); z-index:99} .nJ:not([open]){display:none} .nJ summary{position:absolute;bottom:12px;right:20px} .nJ span:not(.c)::before{content:attr(data-text)} .nJ span.c{display:flex;align-items:center;gap:5px; font-weight:500} .nJ span.c::before{content:attr(data-text)} .nJs .noJava, .njs .lazyYt{display:none} .nJ.cookie:not(.hidden){display:block} .nJ.cookie{bottom:calc(-100px + var(--contentPadding)); margin-bottom:var(--contentPadding);padding-block-end:15px;color:var(--bodyC);background-color:var(--shade-one); font-size:1rem; box-shadow:0 15px 30px 8px rgb(0 0 0 / 8%); transition:bottom var(--tDuration), var(--tShowHide); animation:slideTop 2.2s ease-in forwards} .nJ.cookie p{margin-block:0 5px} .nJ.cookie p a:hover{text-decoration:underline; opacity:1} .nJ.cookie .ft{gap:20px;display:flex;justify-content:flex-end; font-weight:500} .nJ.cookie .ft >*{padding-block:5px} .nJ.cookie .acc{color:var(--themeLink); cursor:pointer}.extL::after{content:''; display:inline-block; width:14px;height:14px;margin-inline-start:5px; background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23989b9f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='7' y1='17' x2='17' y2='7'/><polyline points='7 7 17 7 17 17'/></svg>") center / 16px no-repeat}
@keyframes slideTop{ 0%, 40%{opacity:0} 50%, 100%{opacity:1;bottom:0} }
/* Additional (Dummy ad) */ .adB{display:flex; min-height:60px;border:1px solid rgb(0 0 0 /10%);border-radius:2px;font-size:smaller} .adB::before{content:attr(data-text); margin:auto;opacity:.7}